/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 18, 2018 */



@font-face {
    font-family: 'akrobatblack';
    src: url('akrobat-black-webfont.eot');
    src: url('akrobat-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-black-webfont.woff') format('woff'),
         url('akrobat-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatbold';
    src: url('akrobat-bold-webfont.eot');
    src: url('akrobat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-bold-webfont.woff') format('woff'),
         url('akrobat-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatextrabold';
    src: url('akrobat-extrabold-webfont.eot');
    src: url('akrobat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-extrabold-webfont.woff') format('woff'),
         url('akrobat-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatextralight';
    src: url('akrobat-extralight-webfont.eot');
    src: url('akrobat-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-extralight-webfont.woff') format('woff'),
         url('akrobat-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatlight';
    src: url('akrobat-light-webfont.eot');
    src: url('akrobat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-light-webfont.woff') format('woff'),
         url('akrobat-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatregular';
    src: url('akrobat-regular-webfont.eot');
    src: url('akrobat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-regular-webfont.woff') format('woff'),
         url('akrobat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatsemibold';
    src: url('akrobat-semibold-webfont.eot');
    src: url('akrobat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-semibold-webfont.woff') format('woff'),
         url('akrobat-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatthin';
    src: url('akrobat-thin-webfont.eot');
    src: url('akrobat-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('akrobat-thin-webfont.woff') format('woff'),
         url('akrobat-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}